online_DATABASE = mongodb+srv://dikshitdhar03:aaaaaaaa@test-pro-db.ottdv8d.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db

local_DATABASE= mongodb://localhost:27017

PORT=5800

jwt_key=secret_key



/////////////

//"mongodb://localhost:27017"
//  "mongodb+srv://dikshitdhar03:aaaaaaaa@test-pro-db.ottdv8d.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db"